spring.application.name=UserAPI
spring.datasource.url =jdbc:mysql://localhost:3306/usersdb
spring.datasource.username = root
spring.datasource.password = calvo@2022
spring.jpa.hibernate.ddl-auto =update